google flan-t5-large no RAG:
rouge1_f1..................... 0.0596 ± 0.0601
rouge2_f1..................... 0.0084 ± 0.0166
rougeL_f1..................... 0.0543 ± 0.0532
bleu_score.................... 0.0006 ± 0.0019
exact_match................... 0.0000 ± 0.0000
semantic_similarity........... 0.3338 ± 0.2322
answer_relevance.............. 0.4398 ± 0.2802

google flan-t5-large with RAG:
rouge1_f1..................... 0.0925 ± 0.0793
rouge2_f1..................... 0.0180 ± 0.0372
rougeL_f1..................... 0.0759 ± 0.0527
bleu_score.................... 0.0035 ± 0.0126
exact_match................... 0.0000 ± 0.0000
semantic_similarity........... 0.5540 ± 0.1225
answer_relevance.............. 0.5630 ± 0.1269

google flan-t5-small no RAG:
rouge1_f1..................... 0.0266 ± 0.0295
rouge2_f1..................... 0.0013 ± 0.0058
rougeL_f1..................... 0.0259 ± 0.0291
bleu_score.................... 0.0001 ± 0.0005
exact_match................... 0.0000 ± 0.0000
semantic_similarity........... 0.2053 ± 0.1717
answer_relevance.............. 0.2737 ± 0.2095

google flan-t5-small with RAG:
rouge1_f1..................... 0.0456 ± 0.0518
rouge2_f1..................... 0.0076 ± 0.0206
rougeL_f1..................... 0.0407 ± 0.0394
bleu_score.................... 0.0002 ± 0.0008
exact_match................... 0.0000 ± 0.0000
semantic_similarity........... 0.5874 ± 0.0996
answer_relevance.............. 0.6224 ± 0.1069

google flan-t5-xl with RAG:
rouge1_f1..................... 0.0686 ± 0.0614
rouge2_f1..................... 0.0103 ± 0.0277
rougeL_f1..................... 0.0551 ± 0.0450
bleu_score.................... 0.0018 ± 0.0055
exact_match................... 0.0000 ± 0.0000
semantic_similarity........... 0.5268 ± 0.1122
answer_relevance.............. 0.5419 ± 0.1033

google flan-t5-xl no RAG:
rouge1_f1..................... 0.0835 ± 0.0736
rouge2_f1..................... 0.0157 ± 0.0289
rougeL_f1..................... 0.0654 ± 0.0544
bleu_score.................... 0.0008 ± 0.0017
exact_match................... 0.0000 ± 0.0000
semantic_similarity........... 0.4307 ± 0.2296
answer_relevance.............. 0.5341 ± 0.2793

bigscience/mt0-small no RAG:
rouge1_f1..................... 0.0444 ± 0.0548
rouge2_f1..................... 0.0051 ± 0.0177
rougeL_f1..................... 0.0360 ± 0.0434
bleu_score.................... 0.0003 ± 0.0012
exact_match................... 0.0000 ± 0.0000
semantic_similarity........... 0.2334 ± 0.2212
answer_relevance.............. 0.3144 ± 0.2860

bigscience/mt0-small with RAG:
rouge1_f1..................... 0.0525 ± 0.0627
rouge2_f1..................... 0.0081 ± 0.0215
rougeL_f1..................... 0.0451 ± 0.0529
bleu_score.................... 0.0004 ± 0.0009
exact_match................... 0.0000 ± 0.0000
semantic_similarity........... 0.5742 ± 0.1362
answer_relevance.............. 0.5963 ± 0.1201

bigscience/mt0-xl no RAG:
rouge1_f1..................... 0.0413 ± 0.0556
rouge2_f1..................... 0.0077 ± 0.0192
rougeL_f1..................... 0.0372 ± 0.0474
bleu_score.................... 0.0000 ± 0.0001
exact_match................... 0.0000 ± 0.0000
semantic_similarity........... 0.2564 ± 0.2188
answer_relevance.............. 0.3217 ± 0.2554

bigscience/mt0-xl with RAG:
rouge1_f1..................... 0.0574 ± 0.0768
rouge2_f1..................... 0.0095 ± 0.0291
rougeL_f1..................... 0.0453 ± 0.0488
bleu_score.................... 0.0022 ± 0.0108
exact_match................... 0.0000 ± 0.0000
semantic_similarity........... 0.5535 ± 0.1159
answer_relevance.............. 0.5712 ± 0.1146