google/flan-t5-large without RAG:
rouge1_f1..................... 0.0999 ± 0.0922
rouge2_f1..................... 0.0240 ± 0.0435
rougeL_f1..................... 0.0829 ± 0.0724
bleu_score.................... 0.0020 ± 0.0084
exact_match................... 0.0000 ± 0.0000
semantic_similarity........... 0.4375 ± 0.2275
answer_relevance.............. 0.5489 ± 0.2730

google/flan-t5-large with RAG:
rouge1_f1..................... 0.0742 ± 0.0535
rouge2_f1..................... 0.0087 ± 0.0165
rougeL_f1..................... 0.0627 ± 0.0406
bleu_score.................... 0.0016 ± 0.0031
exact_match................... 0.0000 ± 0.0000
semantic_similarity........... 0.5437 ± 0.1215
answer_relevance.............. 0.5551 ± 0.1277

google/flan-t5-small without RAG:
rouge1_f1..................... 0.0399 ± 0.0514
rouge2_f1..................... 0.0057 ± 0.0222
rougeL_f1..................... 0.0361 ± 0.0441
bleu_score.................... 0.0002 ± 0.0030
exact_match................... 0.0000 ± 0.0000
semantic_similarity........... 0.2519 ± 0.2124
answer_relevance.............. 0.3288 ± 0.2621

google/flan-t5-small with RAG:
rouge1_f1..................... 0.0675 ± 0.0626
rouge2_f1..................... 0.0095 ± 0.0215
rougeL_f1..................... 0.0551 ± 0.0422
bleu_score.................... 0.0007 ± 0.0018
exact_match................... 0.0000 ± 0.0000
semantic_similarity........... 0.6034 ± 0.1144
answer_relevance.............. 0.6431 ± 0.1202

google/flam-t5-xl without RAG:
rouge1_f1..................... 0.1211 ± 0.1053
rouge2_f1..................... 0.0323 ± 0.0511
rougeL_f1..................... 0.0975 ± 0.0836
bleu_score.................... 0.0037 ± 0.0131
exact_match................... 0.0000 ± 0.0000
semantic_similarity........... 0.4625 ± 0.2335
answer_relevance.............. 0.5660 ± 0.2716

google/flan-t5-xl with RAG:
rouge1_f1..................... 0.0832 ± 0.0729
rouge2_f1..................... 0.0152 ± 0.0341
rougeL_f1..................... 0.0686 ± 0.0569
bleu_score.................... 0.0041 ± 0.0162
exact_match................... 0.0000 ± 0.0000
semantic_similarity........... 0.5714 ± 0.1430
answer_relevance.............. 0.5868 ± 0.1370